{
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "installAll": "concurrently \"npm i\" \"npm i --prefix client\" \"npm i --prefix server\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "node": "^20.19.6",
    "npm": "^11.6.4"
  }
}
